<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<bindings xmlns="http://java.sun.com/xml/ns/jaxb" if-exists="true" version="2.1">
  <!--

Este archivo ha sido generado por la arquitectura JavaTM para la implantación de la referencia de enlace (JAXB) XML v2.2.11 
Visite <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
Todas las modificaciones realizadas en este archivo se perderán si se vuelve a compilar el esquema de origen. 
Generado el: 2018.10.26 a las 07:03:45 PM CLST 

  -->
  <bindings xmlns:tns="http://uv.com/types/rnc" if-exists="true" scd="x-schema::tns">
    <schemaBindings map="false">
      <package name="com.uv.types.rnc"/>
    </schemaBindings>
    <bindings if-exists="true" scd="tns:Sospecha">
      <class ref="com.uv.types.rnc.Sospecha"/>
    </bindings>
    <bindings if-exists="true" scd="tns:DiagnosticoDoc">
      <class ref="com.uv.types.rnc.DiagnosticoDoc"/>
    </bindings>
    <bindings if-exists="true" scd="tns:ResolucionTratamientoDoc">
      <class ref="com.uv.types.rnc.ResolucionTratamientoDoc"/>
    </bindings>
    <bindings if-exists="true" scd="tns:Tratamiento">
      <class ref="com.uv.types.rnc.Tratamiento"/>
    </bindings>
    <bindings if-exists="true" scd="tns:Paciente">
      <class ref="com.uv.types.rnc.Paciente"/>
    </bindings>
    <bindings if-exists="true" scd="tns:Documento">
      <class ref="com.uv.types.rnc.Documento"/>
    </bindings>
    <bindings if-exists="true" scd="tns:DatosDemograficos">
      <class ref="com.uv.types.rnc.DatosDemograficos"/>
    </bindings>
    <bindings if-exists="true" scd="tns:Diagnostico">
      <class ref="com.uv.types.rnc.Diagnostico"/>
    </bindings>
    <bindings if-exists="true" scd="tns:CreadorDocumento">
      <class ref="com.uv.types.rnc.CreadorDocumento"/>
    </bindings>
    <bindings if-exists="true" scd="tns:Establecimiento">
      <class ref="com.uv.types.rnc.Establecimiento"/>
    </bindings>
    <bindings if-exists="true" scd="tns:Archivo">
      <class ref="com.uv.types.rnc.Archivo"/>
    </bindings>
    <bindings if-exists="true" scd="tns:Response">
      <class ref="com.uv.types.rnc.Response"/>
    </bindings>
    <bindings if-exists="true" scd="tns:HeaderDoc">
      <class ref="com.uv.types.rnc.HeaderDoc"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:FooType">
      <class ref="com.uv.types.rnc.FooType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:FooEnum">
      <typesafeEnumClass ref="com.uv.types.rnc.FooEnum"/>
    </bindings>
  </bindings>
</bindings>
