<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<bindings xmlns="http://java.sun.com/xml/ns/jaxb" if-exists="true" version="2.1">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.11 
See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2018.10.26 at 03:10:59 PM CLST 

  -->
  <bindings xmlns:tns="http://uv.com/types/rnc" if-exists="true" scd="x-schema::tns">
    <schemaBindings map="false">
      <package name="cl.minsal.api.types"/>
    </schemaBindings>
    <bindings if-exists="true" scd="tns:Sospecha">
      <class ref="cl.minsal.api.types.Sospecha"/>
    </bindings>
    <bindings if-exists="true" scd="tns:DiagnosticoDoc">
      <class ref="cl.minsal.api.types.DiagnosticoDoc"/>
    </bindings>
    <bindings if-exists="true" scd="tns:ResolucionTratamientoDoc">
      <class ref="cl.minsal.api.types.ResolucionTratamientoDoc"/>
    </bindings>
    <bindings if-exists="true" scd="tns:Tratamiento">
      <class ref="cl.minsal.api.types.Tratamiento"/>
    </bindings>
    <bindings if-exists="true" scd="tns:Paciente">
      <class ref="cl.minsal.api.types.Paciente"/>
    </bindings>
    <bindings if-exists="true" scd="tns:Documento">
      <class ref="cl.minsal.api.types.Documento"/>
    </bindings>
    <bindings if-exists="true" scd="tns:DatosDemograficos">
      <class ref="cl.minsal.api.types.DatosDemograficos"/>
    </bindings>
    <bindings if-exists="true" scd="tns:Diagnostico">
      <class ref="cl.minsal.api.types.Diagnostico"/>
    </bindings>
    <bindings if-exists="true" scd="tns:CreadorDocumento">
      <class ref="cl.minsal.api.types.CreadorDocumento"/>
    </bindings>
    <bindings if-exists="true" scd="tns:Establecimiento">
      <class ref="cl.minsal.api.types.Establecimiento"/>
    </bindings>
    <bindings if-exists="true" scd="tns:Archivo">
      <class ref="cl.minsal.api.types.Archivo"/>
    </bindings>
    <bindings if-exists="true" scd="tns:Response">
      <class ref="cl.minsal.api.types.Response"/>
    </bindings>
    <bindings if-exists="true" scd="tns:HeaderDoc">
      <class ref="cl.minsal.api.types.HeaderDoc"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:FooType">
      <class ref="cl.minsal.api.types.FooType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:FooEnum">
      <typesafeEnumClass ref="cl.minsal.api.types.FooEnum"/>
    </bindings>
  </bindings>
</bindings>
